{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port AXIS_out -pg 1 -lvl 3 -x 560 -y 90 -defaultsOSRD
preplace port aclk_40MHz -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port ap_start -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port aresetn_0 -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace inst video_mandelbrot_gen_0 -pg 1 -lvl 2 -x 380 -y 100 -defaultsOSRD
preplace netloc aclk_40MHz_1 1 0 2 20 10 220
preplace netloc aresetn_0_1 1 0 2 20 150 220J
preplace netloc video_mandelbrot_gen_0_m_axis_video 1 2 1 N 90
preplace netloc axi_vip_0_M_AXI 1 1 1 N 80
levelinfo -pg 1 0 120 380 560
pagesize -pg 1 -db -bbox -sgen -130 0 670 180
"
}

