{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port gen_clken -pg 1 -y 200 -defaultsOSRD
preplace port clken -pg 1 -y 20 -defaultsOSRD
preplace port active_video_out -pg 1 -y 100 -defaultsOSRD
preplace port vsync_out -pg 1 -y 140 -defaultsOSRD
preplace port sys_clock -pg 1 -y 140 -defaultsOSRD
preplace port hsync_out -pg 1 -y 120 -defaultsOSRD
preplace port reset -pg 1 -y 60 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc v_tc_0_vsync_out 1 3 1 NJ
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc clk_wiz_0_clk_vid 1 1 2 210 10 560
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 N
preplace netloc clken_1 1 0 3 NJ 20 NJ 20 550J
preplace netloc v_tc_0_hsync_out 1 3 1 NJ
preplace netloc reset_1 1 0 2 20 60 200J
preplace netloc gen_clken_1 1 0 3 NJ 200 NJ 200 560J
preplace netloc v_tc_0_active_video_out 1 3 1 NJ
levelinfo -pg 1 0 110 380 700 860 -top 0 -bot 220
",
}
0
