{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port Vsync -pg 1 -y 640 -defaultsOSRD
preplace port locked -pg 1 -y 680 -defaultsOSRD
preplace port sys_clock -pg 1 -y 820 -defaultsOSRD
preplace port vtg_ce -pg 1 -y 660 -defaultsOSRD
preplace port usb_uart -pg 1 -y 360 -defaultsOSRD
preplace port Hsync -pg 1 -y 620 -defaultsOSRD
preplace port reset -pg 1 -y 680 -defaultsOSRD
preplace portBus vgaRed -pg 1 -y 570 -defaultsOSRD
preplace portBus vgaBlue -pg 1 -y 490 -defaultsOSRD
preplace portBus vgaGreen -pg 1 -y 410 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 660 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -y 490 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 890 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -y 410 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 6 -y 540 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 740 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 8 -y 570 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 250 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 870 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 880 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 370 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 810 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 600 -defaultsOSRD
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 2410
preplace netloc xlconstant_1_dout 1 5 2 1690 720 2120
preplace netloc clk_wiz_1_clk_video 1 1 6 NJ 810 600J 710 880J 690 NJ 690 1640 700 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1660
preplace netloc v_tpg_0_m_axis_video 1 6 1 2110
preplace netloc xlslice_1_Dout 1 8 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 2 NJ 620 NJ
preplace netloc axi_uartlite_0_interrupt 1 1 7 180 940 NJ 940 NJ 940 NJ 940 1680J 760 2100J 790 2400
preplace netloc microblaze_0_intr 1 2 1 590
preplace netloc microblaze_0_Clk 1 1 6 160 610 570 490 860 490 1360 870 1650 370 2120
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1690
preplace netloc microblaze_0_intc_axi 1 2 4 590 510 NJ 510 NJ 510 1640
preplace netloc microblaze_0_interrupt 1 3 1 840
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_dp 1 4 1 1340
preplace netloc v_axi4s_vid_out_0_locked 1 7 2 NJ 680 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 2 NJ 660 NJ
preplace netloc xlconstant_0_dout 1 5 1 1630J
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 3 540J 90 NJ 90 N
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 550J 470 NJ 470 1350
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N
preplace netloc xlslice_2_Dout 1 8 1 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 560 480 NJ 480 1370 680 1670 390 NJ
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 580 500 850
preplace netloc clk_wiz_1_locked 1 1 1 170
preplace netloc axi_uartlite_0_UART 1 7 2 NJ 360 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 2 1650 150 2120J
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc v_tc_0_vtiming_out 1 6 1 2110
preplace netloc microblaze_0_debug 1 3 1 870
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 2 NJ 640 NJ
preplace netloc reset_1 1 0 2 -20 680 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 180 790 NJ 790 850
preplace netloc xlslice_0_Dout 1 8 1 NJ
preplace netloc axi_timer_0_interrupt 1 1 6 160 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 2090
levelinfo -pg 1 -40 70 370 720 1110 1500 1890 2260 2510 2630 -top 0 -bot 1380
",
}
{
   da_axi4_cnt: "9",
   da_board_cnt: "3",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
