#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Feb  3 00:05:46 2018
# Process ID: 18096
# Current directory: /home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1147.441 ; gain = 0.000 ; free physical = 1031 ; free virtual = 6944
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/.Xil/Vivado-18096-luigilinux/dcp1/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/.Xil/Vivado-18096-luigilinux/dcp1/design_1_wrapper_board.xdc]
Parsing XDC File [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/.Xil/Vivado-18096-luigilinux/dcp1/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:01:09 . Memory (MB): peak = 1967.602 ; gain = 539.465 ; free physical = 319 ; free virtual = 6305
INFO: [Timing 38-2] Deriving generated clocks [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/.Xil/Vivado-18096-luigilinux/dcp1/design_1_wrapper_early.xdc]
Parsing XDC File [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/.Xil/Vivado-18096-luigilinux/dcp1/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/.Xil/Vivado-18096-luigilinux/dcp1/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1972.598 ; gain = 4.000 ; free physical = 313 ; free virtual = 6299
Restored from archive | CPU: 0.160000 secs | Memory: 3.784233 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1972.598 ; gain = 4.000 ; free physical = 313 ; free virtual = 6299
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  SRLC16E => SRL16E: 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:02:13 . Memory (MB): peak = 1972.598 ; gain = 825.160 ; free physical = 318 ; free virtual = 6297
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/trevor/mylab/experiments/20180230-tmc-digalent/sdk/myapp/Debug/myapp.elf 
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13130848 bits.
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/trevor/mylab/experiments/20180230-tmc-digalent/vivado/project_5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Feb  3 00:10:35 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:02:25 . Memory (MB): peak = 2408.270 ; gain = 435.668 ; free physical = 578 ; free virtual = 6287
INFO: [Common 17-206] Exiting Vivado at Sat Feb  3 00:10:35 2018...
