{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk -pg 1 -y -250 -defaultsOSRD
preplace port sync_rst -pg 1 -y -230 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -y -240 -defaultsOSRD
preplace netloc sim_clk_gen_0_sync_rst 1 1 1 NJ
preplace netloc sim_clk_gen_0_clk 1 1 1 NJ
levelinfo -pg 1 -10 100 220 -top -300 -bot 120
",
}
0
