#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 23 22:55:39 2020
# Process ID: 12184
# Current directory: /home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1
# Command line: vivado -log TPG_sim_out_bd_axi_vip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TPG_sim_out_bd_axi_vip_0_0.tcl
# Log file: /home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/TPG_sim_out_bd_axi_vip_0_0.vds
# Journal file: /home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source TPG_sim_out_bd_axi_vip_0_0.tcl -notrace
Command: synth_design -top TPG_sim_out_bd_axi_vip_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12327 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.199 ; gain = 153.719 ; free physical = 216 ; free virtual = 20029
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TPG_sim_out_bd_axi_vip_0_0' [/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.srcs/sources_1/bd/TPG_sim_out_bd/ip/TPG_sim_out_bd_axi_vip_0_0/synth/TPG_sim_out_bd_axi_vip_0_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'axi_vip_v1_1_5_top' [/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.srcs/sources_1/bd/TPG_sim_out_bd/ipshared/d4a8/hdl/axi_vip_v1_1_vlsyn_rfs.sv:61]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_INTERFACE_MODE bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_NARROW bound to: 0 - type: integer 
	Parameter C_AXI_HAS_BURST bound to: 0 - type: integer 
	Parameter C_AXI_HAS_LOCK bound to: 0 - type: integer 
	Parameter C_AXI_HAS_CACHE bound to: 0 - type: integer 
	Parameter C_AXI_HAS_REGION bound to: 0 - type: integer 
	Parameter C_AXI_HAS_PROT bound to: 1 - type: integer 
	Parameter C_AXI_HAS_QOS bound to: 0 - type: integer 
	Parameter C_AXI_HAS_WSTRB bound to: 1 - type: integer 
	Parameter C_AXI_HAS_BRESP bound to: 1 - type: integer 
	Parameter C_AXI_HAS_RRESP bound to: 1 - type: integer 
	Parameter C_AXI_HAS_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_vip_v1_1_5_top' (1#1) [/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.srcs/sources_1/bd/TPG_sim_out_bd/ipshared/d4a8/hdl/axi_vip_v1_1_vlsyn_rfs.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'TPG_sim_out_bd_axi_vip_0_0' (2#1) [/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.srcs/sources_1/bd/TPG_sim_out_bd/ip/TPG_sim_out_bd_axi_vip_0_0/synth/TPG_sim_out_bd_axi_vip_0_0.sv:58]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port aclk
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port aclken
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port aresetn
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[7]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[6]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[5]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[4]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awaddr[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_awvalid
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[31]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[30]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[29]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[28]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[27]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[26]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[25]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[24]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[23]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[22]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[21]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[20]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[19]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[18]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[17]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[16]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[15]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[14]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[13]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[12]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[11]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[10]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[9]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[8]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[7]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[6]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[5]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[4]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wdata[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wstrb[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wstrb[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wstrb[1]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wstrb[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_wvalid
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_bready
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[10]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[9]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[8]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[7]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[6]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[5]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[4]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[3]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[2]
WARNING: [Synth 8-3331] design axi_vip_v1_1_5_top has unconnected port s_axi_araddr[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1765.949 ; gain = 207.469 ; free physical = 253 ; free virtual = 20059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.918 ; gain = 210.438 ; free physical = 237 ; free virtual = 20044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.918 ; gain = 210.438 ; free physical = 237 ; free virtual = 20044
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file '/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.srcs/sources_1/bd/TPG_sim_out_bd/ip/TPG_sim_out_bd_axi_vip_0_0/TPG_sim_out_bd_axi_vip_0_0_ooc.xdc'.
Parsing XDC File [/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.793 ; gain = 0.000 ; free physical = 417 ; free virtual = 20224
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1853.762 ; gain = 2.969 ; free physical = 416 ; free virtual = 20223
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 220 ; free virtual = 20030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 220 ; free virtual = 20030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 219 ; free virtual = 20029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 215 ; free virtual = 20025
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 180 ; free virtual = 19992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 151 ; free virtual = 19894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.762 ; gain = 295.281 ; free physical = 150 ; free virtual = 19893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1856.762 ; gain = 298.281 ; free physical = 162 ; free virtual = 19891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   |     0|
|2     |  inst   |axi_vip_v1_1_5_top |     0|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.637 ; gain = 313.156 ; free physical = 527 ; free virtual = 20174
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 179 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1871.637 ; gain = 228.312 ; free physical = 582 ; free virtual = 20229
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.645 ; gain = 313.156 ; free physical = 582 ; free virtual = 20229
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.512 ; gain = 0.000 ; free physical = 504 ; free virtual = 20151
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1891.449 ; gain = 497.414 ; free physical = 559 ; free virtual = 20207
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.449 ; gain = 0.000 ; free physical = 559 ; free virtual = 20206
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/TPG_sim_out_bd_axi_vip_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP TPG_sim_out_bd_axi_vip_0_0, cache-ID = 3787f3b36cbc9937
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.449 ; gain = 0.000 ; free physical = 624 ; free virtual = 20272
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/myelect/vivado_video/XVES_0005/proj_5/proj_5.runs/TPG_sim_out_bd_axi_vip_0_0_synth_1/TPG_sim_out_bd_axi_vip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TPG_sim_out_bd_axi_vip_0_0_utilization_synth.rpt -pb TPG_sim_out_bd_axi_vip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 22:56:07 2020...
