#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug 23 11:45:56 2020
# Process ID: 28638
# Current directory: /home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Command: synth_design -top design_1_microblaze_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28878
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2155.441 ; gain = 52.551 ; free physical = 1698 ; free virtual = 17246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 0 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 0 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 0 - type: integer 
	Parameter C_USE_DIV bound to: 0 - type: integer 
	Parameter C_USE_HW_MUL bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 1 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 4 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 16 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 0 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at '/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ipshared/1efc/hdl/microblaze_v11_0_vh_rfs.vhd:163784' bound to instance 'U0' of component 'MicroBlaze' [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:810]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2357.348 ; gain = 254.457 ; free physical = 1306 ; free virtual = 16913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2369.223 ; gain = 266.332 ; free physical = 1300 ; free virtual = 16907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2369.223 ; gain = 266.332 ; free physical = 1300 ; free virtual = 16907
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2369.223 ; gain = 0.000 ; free physical = 1498 ; free virtual = 17210
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/trevor/dev/mylab/20200823-signal/signal.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.066 ; gain = 0.000 ; free physical = 1578 ; free virtual = 17315
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 377 instances were transformed.
  FDR => FDRE: 126 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 96 instances
  MULT_AND => LUT2: 1 instance 
  MUXCY_L => MUXCY: 137 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2490.066 ; gain = 0.000 ; free physical = 1576 ; free virtual = 17312
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 1712 ; free virtual = 17449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 1712 ; free virtual = 17449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 1712 ; free virtual = 17449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2065 ; free virtual = 17871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               43 Bit    Registers := 3     
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 28    
	               30 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 23    
	                1 Bit    Registers := 260   
+---Muxes : 
	   3 Input   43 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 11    
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 10    
	   3 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 14    
	   3 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 151   
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2660 ; free virtual = 18662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 1964 ; free virtual = 18007
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 1867 ; free virtual = 17912
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:58 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2378 ; free virtual = 18426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2769 ; free virtual = 18823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2769 ; free virtual = 18823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2773 ; free virtual = 18826
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2771 ; free virtual = 18824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2763 ; free virtual = 18816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2762 ; free virtual = 18815
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name         | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3] | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | ibuffer_reg[2]   | 43     | 43         | 43     | 0       | 0      | 0      | 0      | 
+------------+------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    20|
|3     |LUT2     |    76|
|4     |LUT3     |   252|
|5     |LUT4     |   158|
|6     |LUT5     |   191|
|7     |LUT6     |   423|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   135|
|11    |MUXF7    |   111|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDR      |    87|
|18    |FDRE     |  1242|
|19    |FDS      |     1|
|20    |FDSE     |    36|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2761 ; free virtual = 18815
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 2490.066 ; gain = 266.332 ; free physical = 2811 ; free virtual = 18865
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2490.066 ; gain = 387.176 ; free physical = 2811 ; free virtual = 18865
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2490.066 ; gain = 0.000 ; free physical = 2971 ; free virtual = 19025
INFO: [Netlist 29-17] Analyzing 525 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2498.070 ; gain = 0.000 ; free physical = 2903 ; free virtual = 18957
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 223 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 38 instances
  FDR => FDRE: 87 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MULT_AND => LUT2: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:10 . Memory (MB): peak = 2498.070 ; gain = 395.348 ; free physical = 3018 ; free virtual = 19072
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_microblaze_0_0, cache-ID = 40fb281cb4a7cd33
INFO: [Coretcl 2-1174] Renamed 642 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/trevor/dev/mylab/20200823-signal/signal.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_microblaze_0_0_utilization_synth.rpt -pb design_1_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 23 11:47:24 2020...
