sv work "glbl.v"
sv xil_defaultlib "video_mandelbrot_generator.autotb.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_m_axis_video.v"
sv xil_defaultlib "AESL_axi_slave_cmd.v"
sv xil_defaultlib "inner_proc.v"
sv xil_defaultlib "dataflow_in_loop_out.v"
sv xil_defaultlib "dataflow_parent_loop_1.v"
sv xil_defaultlib "Mat2AXIvideo.v"
sv xil_defaultlib "video_mandelbrot_generator.v"
sv xil_defaultlib "video_mandelbrot_generator_mul_mul_14ns_17ns_31_1_1.v"
sv xil_defaultlib "video_mandelbrot_generator_mul_mul_18s_18s_36_1_1.v"
sv xil_defaultlib "video_mandelbrot_generator_mul_mul_19s_19s_38_1_1.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "video_mandelbrot_generator_cmd_s_axi.v"

